NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCVBnUMa4KNalfN9IC8D9D-Lmb71hECuw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bits-of-code-fef75.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bits-of-code-fef75
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bits-of-code-fef75.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1025984607912
NEXT_PUBLIC_FIREBASE_APP_ID=1:1025984607912:web:f2237a67fc783b2b44349d
